print('Задача 7. Банкомат')

# Пользователи банкомата хотят снимать деньги.
# Но банкомат умеет выдавать только купюры по 100 рублей.
# Напишите программу,
# которая проверяет допустимость суммы средств, которую ввёл пользователь.
 
# Пример:
# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.

x = int(input('Введите сумму которую хотите снять '))
y = x % 100
if y != 0:
  print('Введите сумму кратную 100')
else:
  print('Происходит выдача средств')