print('Задача 4. Калькулятор скидки')

# Андрей переехал на новую квартиру, и ему нужно купить три стула в разные комнаты.
# Естественно, цена на стулья в разных магазинах различается,
# а где-то ещё и скидка есть. 
# Вот для одного из таких магазинов он и написал калькулятор скидки, 
# чтобы проще ориентироваться в ценах.
 
# Напишите программу,
# которая запрашивает три стоимости товара и вычисляет сумму чека. 
# Если сумма чека превышает 10 000 рублей,
# то нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). 
# В конце вывести итоговую сумму на экран.

product1 = int(input('Введите сумму первого товара '))
product2 = int(input('Введите сумму второго товара '))
product3 = int(input('Введите сумму третьего товара '))
summ = product1 + product2 + product3
if summ >= 10000:
  summ2 = summ * 10 / 100
  print(summ - summ2)
else:
  print (summ)